# HirjaHub

./: .gitignore
herjahub/: pom.xml
herjahub/src/main/java/com/axsos/project/: HerjahubApplication.java
herjahub/src/main/java/com/axsos/project/controllers/: AuthController.java  CustomerController.java  StoreController.java
herjahub/src/main/java/com/axsos/project/dto/: LoginForm.java  RegistrationForm.java
herjahub/src/main/java/com/axsos/project/models/: Comment.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java
herjahub/src/main/java/com/axsos/project/repositores/: CustomerRepository.java  StoreRepository.java
herjahub/src/main/java/com/axsos/project/services/: CustomerService.java  StoreService.java
herjahub/src/main/resources/: application.properties
herjahub/src/main/webapp/WEB-INF/: auth.jsp
herjahub/src/main/webapp/WEB-INF/customer/: dashboard.jsp
herjahub/src/main/webapp/WEB-INF/store/: dashboard.jsp
herjahub/src/test/java/com/axsos/project/: HerjahubApplicationTests.java
